# cdmi-spec

./: .gitignore  DevGuide.md  README.md  package.scala  pom.xml
api/: Cdmi.scala  CdmiApi.scala  CdmiCapabilityApi.scala  CdmiContainerApi.scala  CdmiDataApi.scala  CdmiDataApiEx.scala  CdmiDomainApi.scala  CdmiQueueApi.scala
capability/: ContainerCapability.java  DataObjectCapability.java  DataSystemCapability.java  DomainCapability.java  ICapability.java  QueueCapability.java  StorageSystemCapability.java  SystemWideCapability.java
command/: CdmiCommand.scala
command/container/: CreateCdmiContainer.scala  CreateContainer.scala  DeleteCdmiContainer.scala  DeleteContainer.scala  ReadCdmiContainer.scala  UpdateCdmiContainer.scala
command/dataobject/: CreateCdmiDataObject.scala  CreateDataObject.scala  DeleteCdmiDataObject.scala  DeleteDataObject.scala  ReadCdmiDataObject.scala  ReadDataObject.scala  UpdateCDMIDataObject.java  UpdateDataObject.scala
http/: CdmiContentType.java  CdmiHeader.java  CdmiMediaType.java
json/: JsonField.java
keymap/: HeaderKeys.scala  ResultKeys.scala
metadata/: DataSystemMetadata.java  LoggingQueueMetadata.java  LoggingStatusMetadata.java  NotificationQueuesMetadata.java  NotificationStatusMetadata.java  QueryQueueMetadata.java  QueryStatusMetadata.java  StorageSystemMetadata.java
model/: CapabilityModel.scala  CdmiCapability.java  CdmiCapabilityModel.java  CdmiCapabilityModel_.java  CdmiContainer.scala  CdmiContainerModel.scala  CdmiDataModel.scala  CdmiDomainModel.scala  CdmiMetadata.java  CdmiQueueModel.scala  CdmiVersion.java  ContainerModel.scala  DataModel.scala  DataObjectModel.scala  DomainModel.scala  Model.scala  ObjectID.scala  ObjectIDLayout.scala  ObjectModel.scala  QueueModel.scala
model/enumeration/: CdmiCapability.java  CdmiMetadata.java
server/: CdmiProxyServer.scala
service/: CdmiRestService.scala  CdmiRestServiceHandlers.scala  CdmiRestServiceMethods.scala  CdmiRestServiceResponse.scala  CdmiRestServiceTypes.scala  CdmiService.scala  IErrorRef.scala  PithosCdmi.scala  PithosErrorRef.java  StdCdmiPithosServer.scala  StdErrorRef.java  package.scala
src/main/scala/gr/grnet/cdmi/: package.scala
src/main/scala/gr/grnet/cdmi/capability/: ContainerCapability.java  DataObjectCapability.java  DataSystemCapability.java  DomainCapability.java  ICapability.java  QueueCapability.java  StorageSystemCapability.java  SystemWideCapability.java
src/main/scala/gr/grnet/cdmi/http/: CdmiHeader.java  CdmiMediaType.java
src/main/scala/gr/grnet/cdmi/json/: JsonField.java
src/main/scala/gr/grnet/cdmi/key/: HeaderKeys.scala
src/main/scala/gr/grnet/cdmi/keymap/: HeaderKeys.scala
src/main/scala/gr/grnet/cdmi/metadata/: DataSystemMetadata.java  LoggingQueueMetadata.java  LoggingStatusMetadata.java  NotificationQueuesMetadata.java  NotificationStatusMetadata.java  QueryQueueMetadata.java  QueryStatusMetadata.java  StorageSystemMetadata.java
src/main/scala/gr/grnet/cdmi/model/: CapabilityModel.scala  CdmiVersion.java  ContainerModel.scala  DomainModel.scala  Model.scala  ObjectID.scala  ObjectIDLayout.scala  ObjectModel.scala  QueueModel.scala
src/main/scala/gr/grnet/cdmi/service/: CdmiRestService.scala  CdmiRestServiceHandlers.scala  CdmiRestServiceMethods.scala  CdmiRestServiceResponse.scala  CdmiRestServiceTypes.scala  IErrorRef.scala  StdErrorRef.java  package.scala
